<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>levelDB源码阅读</title>
    <meta name="description" content="A place to do anything I feel fun to do! Enjoy the writing!
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://songrgg.github.io/jekyll/update/2014/11/20/levelDB-source-reading.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">All I've got to do is to bring my board!</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">levelDB源码阅读</h1>
    <p class="post-meta">Nov 20, 2014</p>
  </header>

  <article class="post-content">
    <blockquote>
  <p>levelDB是基础的Key-Value存储系统，它的存储容器包括内存和磁盘，通过将存储内容按时间分层的原理，在写入的过程中将数据优先存入内存，当内存中的数据到达临界点的时候，将内存的数据持久化到磁盘；在读数据的时候，也是优先从内存查找，在查找失败时向较老的数据中查找。由于写数据是直接操作内存，所以写操作比读操作有更高的效率。出于对这个系统实现的好奇，如何实现高性能读写，以及如何容灾，和事务处理，所以开始阅读它的源码。</p>
</blockquote>

<h3 id="mutexlock">mutexlock帮助简化加锁操作</h3>

<div class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#define EXCLUSIVE_LOCK_FUNCTION(...)</span>
<span class="cp">#define UNLOCK_FUNCTION(...)</span>

<span class="k">class</span> <span class="nc">MutexLock</span> <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
	<span class="k">explicit</span> <span class="n">MutexLock</span><span class="p">(</span><span class="n">port</span><span class="o">::</span><span class="n">Mutex</span> <span class="o">*</span><span class="n">mu</span><span class="p">)</span> <span class="n">EXCLUSIVE_LOCK_FUNCTION</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>
		<span class="o">:</span> <span class="n">mu_</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="o">-&gt;</span><span class="n">mu_</span><span class="o">-&gt;</span><span class="n">Lock</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="o">~</span><span class="n">MutexLock</span><span class="p">()</span> <span class="n">UNLOCK_FUNCTION</span><span class="p">()</span> <span class="p">{</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">mu_</span><span class="o">-&gt;</span><span class="n">Unlock</span><span class="p">();</span> <span class="p">}</span>
  <span class="k">private</span><span class="o">:</span>
  	<span class="n">port</span><span class="o">::</span><span class="n">Mutex</span> <span class="o">*</span><span class="k">const</span> <span class="n">mu_</span><span class="p">;</span>
  	<span class="c1">// No copying allowed</span>
  	<span class="n">MutexLock</span><span class="p">(</span><span class="k">const</span> <span class="n">MutexLock</span><span class="o">&amp;</span><span class="p">);</span>
  	<span class="kt">void</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">MutexLock</span><span class="o">&amp;</span><span class="p">);</span>
<span class="p">};</span></code></pre></div>

<p>使用方式是申明一个MutexLock对象，并且不保存该指针到变量中，如:</p>

<div class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">void</span> <span class="nf">func</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">MutexLock</span> <span class="n">l</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mu_</span><span class="p">);</span> <span class="c1">// 申明了一个MutexLock的变量，执行构造函数，即Lock</span>
	<span class="n">some</span> <span class="n">operations</span><span class="p">...</span>
	<span class="c1">//当离开函数时l自动被回收，执行析构函数，即Unlock</span>
<span class="p">}</span></code></pre></div>

<h3 id="leveldb">使用leveldb方法</h3>
<p>leveldb实际上是c++写的一个集成库，集成到项目中作为键值系统的一个本地持久化方案，它解决的就是如何高效、并发、安全地将数据持久化到本地存储。<br />
简易的使用示例可以参考<a href="http://zhoutall.com/archives/579">leveldb使用初步</a>。</p>

<pre><code>#include &lt;iostream&gt;
#include "leveldb/db.h"
 
using namespace std;
 
int main()
{
    leveldb::DB* db;
    leveldb::Options options;
    leveldb::Status s;
 
    options.create_if_missing = true;
    //options.error_if_exists = true;
    std::string dbpath = "testdb";
    s = leveldb::DB::Open(options, dbpath, &amp;db);
    if (!s.ok()) {
        cerr &lt;&lt; s.ToString() &lt;&lt; endl;
        return -1;
    }
 
    std::string value;
    s = db-&gt;Put(leveldb::WriteOptions(), "k1", "v1");
    cout &lt;&lt; s.ok() &lt;&lt; endl;
    s = db-&gt;Get(leveldb::ReadOptions(), "k1", &amp;value);
    cout &lt;&lt; s.ok() &lt;&lt; " " &lt;&lt; value &lt;&lt; std::endl;
    s = db-&gt;Delete(leveldb::WriteOptions(), "k1");
    cout &lt;&lt; s.ok() &lt;&lt; endl;
    value.clear();
    s = db-&gt;Get(leveldb::ReadOptions(), "k1", &amp;value);
    cout &lt;&lt; s.ok() &lt;&lt; "" &lt;&lt; value &lt;&lt; std::endl;
 
    delete db;
    return 0;
}
</code></pre>

<ol>
  <li>初始化<br />
 leveldb::DB就是leveldb的功能类，提供了数据CRUD接口，它的接口定义在DB.h，它的实现在DBImpl.h以及DBImpl.cc<br />
 DBImpl有些默认参数:<br />
    <ul>
      <li>Options
        <ul>
          <li>comparator  键的比较类</li>
          <li>create_if_missing 尚未可知</li>
          <li>error_if_exists 尚未可知</li>
          <li>paranoid_checks 尚未可知</li>
          <li>env 平台无关的文件系统环境，支持读写，创建目录等操作</li>
          <li>info_log 尚未可知</li>
          <li>write_buffer_size 写缓冲区大小，默认是4MB</li>
          <li>max_open_files 最大打开文件数，默认是1000</li>
          <li>block_cache 块缓存，尚未可知</li>
          <li>block_size 块大小，默认是4096byte</li>
          <li>block_restart_interval 块重启间隔，默认16 尚待查什么时候会用到</li>
          <li>compression 尚未可知</li>
          <li>filter_polity 尚未可知</li>
        </ul>
      </li>
      <li>std::string dbname 尚未可知</li>
    </ul>
  </li>
  <li></li>
</ol>

  </article>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'srjiang'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">All I've got to do is to bring my board!</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>All I've got to do is to bring my board!</li>
          <li><a href="mailto:srjiang@outlook.com">srjiang@outlook.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/songrgg">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">songrgg</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">A place to do anything I feel fun to do! Enjoy the writing!
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
